# Countries

./: README.md  azure-pipelines.yml
Dynamensions.Utilities.Geography/: Dynamensions.Utilities.Geography.sln
Dynamensions.Utilities.Geography/Dynamensions.Utilities.Geography/: Countries.vb  Currencies.vb  Dynamensions.Utilities.Geography.vbproj  Enums.vb  Extensions.vb
Dynamensions.Utilities.Geography/Dynamensions.Utilities.Geography.Tests/: CountriesTests.vb  Dynamensions.Utilities.Geography.Tests.vbproj  UnitTest1.cs
Dynamensions.Utilities.Geography/Dynamensions.Utilities.Geography/Structs/: Area.vb  Country.vb  CountryCode.vb  CountryPoint.vb  Currency.vb  Distance.vb
